using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PatternProject
{
    class Program
    {
        static void Main(string[] args)
        {
            int a;
            int c;
            for (a = 1; a <= 6; a++)
            {
                
                for(c=1; c <= a; c++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.Read();
        }
    }
}


*
**
***
****
*****
******

